# NS5 mRNA + Antisense RNA — H-bond visualization in ChimeraX
# File > Open > visualize_duplex.cxc

open /Users/smyan/Desktop/dengue_sim/ns5_antisense_duplex.pdb

# ── Add hydrogens (needed for H-bond detection) ───────────────────────────────
addh

# ── Style: tube backbone + stick bases ───────────────────────────────────────
cartoon
style nucleic stick
~display H

# ── Color strands ─────────────────────────────────────────────────────────────
color /A #00B4D8
color /B #FF6B35

# ── Show inter-strand H-bonds only ───────────────────────────────────────────
hbonds /A restrict /B color #FFD700 lineWidth 3 showDist false reveal true

# ── Background and lighting ───────────────────────────────────────────────────
set bgColor black
lighting soft
graphics silhouettes false

# ── Labels ────────────────────────────────────────────────────────────────────
label /A:1  text "NS5 mRNA 5'"    color #00B4D8 size 18
label /A:21 text "3'"             color #00B4D8 size 18
label /B:1  text "Antisense 5'"   color #FF6B35 size 18
label /B:21 text "3'"             color #FF6B35 size 18

view
